<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Evolution of Terrorism</title>
	<meta name="description" content="Scrollama: Sticky Side Example">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='stylesheet' href='style.css'>
	<style>
		#scrolly {
			position: relative;
			display: -webkit-box;
			display: -ms-flexbox;
			display: inline-block;
			background-color: #f3f3f3;
			padding: 1rem;
		}

		#scrolly > * {
			-webkit-box-flex: 1;
			-ms-flex: 1;
			flex: 1;
		}
/*		.firstscroll{
			display: inline-block;
		}
		.secondscroll{
			display: inline-block;
		}*/

		article {
			position: relative;
			padding: 0 1rem;
			max-width: 20rem;
		}

		.first, .second{
			display: flex;
		}

		figure {
			position: -webkit-sticky;
			position: sticky;
			width: 100%;
			margin: 0;
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
			background-color: #8a8a8a;
		}

		figure p {
			text-align: center;
			padding: 1rem;
			position: absolute;
			top: 50%;
			left: 50%;
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			font-size: 8rem;
			font-weight: 900;
			color: #fff;
		}


		.step {
			margin: 0 auto 2rem auto;
			background-color: #3b3b3b;
			color: #fff;
		}

		.step:last-child {
			margin-bottom: 0;
		}

		.step.is-active {
			background-color: goldenrod;
			color: #3b3b3b;
		}

		.step p {
			text-align: center;
			padding: 1px;
			font-size: 12px;
		}
		div.tooltip {	
		    position: absolute;			
		    text-align: center;			
		    width: 120px;					
		    height: 28px;					
		    padding: 1px;
		    color: white;				
		    font: 12px sans-serif;		
		    background: grey;	
		    border: 0px;		
		    border-radius: 8px;			
		    pointer-events: none;			
		}
		.axis path,
		.axis line {
		  fill: none;
		  stroke: #000;
		  shape-rendering: crispEdges;
		}

		.line {
		  fill:none;
		}

		.x.axis path {
		  display: inline;
		}

		.y.axis path {
		  display: none;
		}


			
		.axis.y .tick line { 			
			stroke-width:1px; 			
			stroke:#ccc; 			
			stroke-opacity:1;	 		
		}

	</style>

</head>

<body>
	<main>
		<section id='title'>
			<div>
				<img class="mySlides" src='https://media.pri.org/s3fs-public/styles/story_main/public/images/2019/01/2019-01-14-syria.jpg?itok=RiAs_WFe'>
				<img class="mySlides" src="https://www.usnews.com/dims4/USNEWS/2bba531/2147483647/thumbnail/970x647/quality/85/?url=http%3A%2F%2Fcom-usnews-beam-media.s3.amazonaws.com%2F7d%2Fa7%2Fa22672f443788e1079a8ee0f2cd3%2F170814-kkk-editorial.jpg">
				<img class="mySlides" src="https://cdn.vox-cdn.com/thumbor/7zTBbx8PeMUSKzNWB6wKgpTUmqE=/0x0:3500x2254/1820x1213/filters:focal(1470x847:2030x1407):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/56694473/GettyImages_805623552.0.jpg">
			</div>
			<div class='titleContainer'>
				<div class='title'>The Evolution of Terrorism</div>
				<div class='subtitle'>A walk through the terrorism landscape since 1970.</div>
			</div>

		</section>
		
		<section id='intro'>
			<h1 class='intro__hed'>Sticky Side Example</h1>
			<p class='intro__dek'>
				Start scrolling to see how it works.
			</p>
		</section>

		<section id='scrolly'>
			<div class="first">
				<article class="scroll1">
					<div class='step' data-step='1'>
						<p>This decision was made to increase the amount of funding received from the European Union, which dedicates a third of its budget (50 billion euros) to less economically developed regions for investments in infrastructure, such as schools and hospitals. Yet when regions improve economically, they no longer qualify for the same amount of funding. As a type of statistical gerrymandering, governors of these regions—like in Hungary—have redrawn their borders in order to keep the money flowing.</p>
					</div>
					<div class='step' data-step='2'>
						<p>This decision was made to increase the amount of funding received from the European Union, which dedicates a third of its budget (50 billion euros) to less economically developed regions for investments in infrastructure, such as schools and hospitals. Yet when regions improve economically, they no longer qualify for the same amount of funding. As a type of statistical gerrymandering, governors of these regions—like in Hungary—have redrawn their borders in order to keep the money flowing.</p>
					</div>
					<div class='step' data-step='3'>
						<p>This decision was made to increase the amount of funding received from the European Union, which dedicates a third of its budget (50 billion euros) to less economically developed regions for investments in infrastructure, such as schools and hospitals. Yet when regions improve economically, they no longer qualify for the same amount of funding. As a type of statistical gerrymandering, governors of these regions—like in Hungary—have redrawn their borders in order to keep the money flowing.</p>
					</div>
					<div class='step' data-step='4'>
						<p>This decision was made to increase the amount of funding received from the European Union, which dedicates a third of its budget (50 billion euros) to less economically developed regions for investments in infrastructure, such as schools and hospitals. Yet when regions improve economically, they no longer qualify for the same amount of funding. As a type of statistical gerrymandering, governors of these regions—like in Hungary—have redrawn their borders in order to keep the money flowing.</p>
					</div>
					<div class='step' data-step='5'>
						<p>This decision was made to increase the amount of funding received from the European Union, which dedicates a third of its budget (50 billion euros) to less economically developed regions for investments in infrastructure, such as schools and hospitals. Yet when regions improve economically, they no longer qualify for the same amount of funding. As a type of statistical gerrymandering, governors of these regions—like in Hungary—have redrawn their borders in order to keep the money flowing.</p>
					</div>
				</article>
				<figure class="sticky1">
					<!-- <p>0</p> -->
				</figure>
			</div>
			<div class="second">
				<figure class="sticky2">
					<p>0</p>
				</figure>
				<article class="scroll2">
					<div class='step' data-step='6'>
						<p>This decision was made to increase the amount of funding received from the European Union, which dedicates a third of its budget (50 billion euros) to less economically developed regions for investments in infrastructure, such as schools and hospitals. Yet when regions improve economically, they no longer qualify for the same amount of funding. As a type of statistical gerrymandering, governors of these regions—like in Hungary—have redrawn their borders in order to keep the money flowing.</p>
					</div>
					<div class='step' data-step='7'>
						<p>This decision was made to increase the amount of funding received from the European Union, which dedicates a third of its budget (50 billion euros) to less economically developed regions for investments in infrastructure, such as schools and hospitals. Yet when regions improve economically, they no longer qualify for the same amount of funding. As a type of statistical gerrymandering, governors of these regions—like in Hungary—have redrawn their borders in order to keep the money flowing.</p>
					</div>
					<div class='step' data-step='8'>
						<p>This decision was made to increase the amount of funding received from the European Union, which dedicates a third of its budget (50 billion euros) to less economically developed regions for investments in infrastructure, such as schools and hospitals. Yet when regions improve economically, they no longer qualify for the same amount of funding. As a type of statistical gerrymandering, governors of these regions—like in Hungary—have redrawn their borders in order to keep the money flowing.</p>
					</div>
					<div class='step' data-step='9'>
						<p>This decision was made to increase the amount of funding received from the European Union, which dedicates a third of its budget (50 billion euros) to less economically developed regions for investments in infrastructure, such as schools and hospitals. Yet when regions improve economically, they no longer qualify for the same amount of funding. As a type of statistical gerrymandering, governors of these regions—like in Hungary—have redrawn their borders in order to keep the money flowing.</p>
					</div>
				</article>
			</div>

		</section>


		<section id='outro'></section>
	</main>
	
	<!-- <div class='debug'></div> -->
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="./carousel.js"/>
	<script src='https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/stickyfill/2.1.0/stickyfill.min.js'></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/2.0.0/scrollama.min.js"></script>
	<script src="./D3charts.js"></script>
</body>

</html>